.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 5px;
}

.chat-header, .chat-footer {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.chat-header {
  display: flex;
  align-items: center;
}

.chat-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #E9ECEF; 
  min-height: 50vh;
  max-height:400px ;
}

.chat-content::-webkit-scrollbar{
  display: none;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-bubble {
  max-width: 60%;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  position: relative;
  word-wrap: break-word;
}

.chat-bubble.supporter {
  background-color: #FCECDE;
  color: #501843;
  align-self: flex-end; /* Align supporter messages to the right */
}
.chat-bubble.lp {
  background-color: #FCECDE;
  color: #501843;
  align-self: flex-end; /* Align supporter messages to the right */
}

.chat-bubble.user {
  background-color: #501843;
  color: #FCECDE;
  align-self: flex-start; /* Align user messages to the left */
}

.chat-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-footer .cursor-pointer {
  cursor: pointer;
}
