.footer-custom {
  height: 300px;
  overflow: hidden;
  background-color: #59244C;
}

.bg-theme {
  background-color: #59244C !important;
}

.social-icon-custom {
  max-width: 50px;
  max-height: 50px;
}

.hr-custom {
  height: 3px;
  border: none;
  background-color: white;
  margin: 20px 0;
}

@media (max-width: 1400px) {
  .social-icon-custom {
    max-width: 40px;
    max-height: 40px;
    min-width: 30px;
    min-height: 30px;
  }
}
.footer-img{
  width: 50%;
  height: 50%;
}