.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 5px;
  }
  
  .chat-header, .chat-footer {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
  }
  
  .chat-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #E9ECEF; /* Light gray background */
  }
  
  .chat-bubble {
    max-width: 60%;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
    word-wrap: break-word;
  }
  
  .chat-bubble.supporter {
    background-color: #FCECDE;
    color: #501843;
    align-self: flex-start;
  }
  
  .chat-bubble.user {
    background-color: #501843;
    color: #FCECDE;
    align-self: flex-end;
  }
  
  .chat-timestamp {
    font-size: 0.75rem;
    margin-top: 5px;
    text-align: right;
    color: #666;
  }
  
  .chat-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .chat-footer .cursor-pointer {
    cursor: pointer;
  }
  